* [33m8e3e9fa[m[33m ([m[1;36mHEAD -> [m[1;32mdev2[m[33m)[m 1.1
* [33m57f35c6[m[33m ([m[1;31morigin/dev2[m[33m)[m 666668
* [33m6551aba[m test.c
*   [33m7aa9532[m test.c
[32m|[m[33m\[m  
[32m|[m * [33md769ed8[m modify tset.c
* [33m|[m [33m677d346[m modify test.c
* [33m|[m   [33me666a0a[m conflict fixed
[34m|[m[33m\[m [33m\[m  
[34m|[m [33m|[m[33m/[m  
[34m|[m * [33m6429508[m add simple
* [35m|[m [33m1bce503[m & simple
* [35m|[m [33m23810d9[m 1.1
[35m|[m[35m/[m  
* [33me572558[m branch dev test
* [33m2325790[m no
* [33mc8eb90f[m remove 1.c
* [33m85df93b[m add 1.c
* [33m01aa23e[m remove test.c
* [33mf2b5e6e[m add test.txt
* [33m93ed88e[m remove test.txt
* [33m372c89c[m add test.txt
* [33m88bfd6c[m add asd again
* [33mb4531e5[m add asd
* [33mc95ce5b[m modified qwe value
* [33m7ced8c0[m Git has a mutable index called stage
* [33ma6cfa53[m Git tracks changes
* [33m50e5846[m modifed readme.txt
* [33m147d3c8[m modifed readme.txt
* [33m078620a[m add test.c
* [33mc065fed[m wrote a readme file
